<html>
    <head>
        <meta charset="UTF-8">
        <title>SimpleChat.Support code changes in v1.2.0</title>
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                margin: 0;
                padding: 0;
                background-color: #fafafa;
                font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            }
            .pretty-diff-export-title,
            .pretty-diff-export-footer {
                height: 60px;
                line-height: 60px;
                background-color: #36393B;
                color: #ffffff;
                font-size: 18px;
                padding-left: 25px;
                padding-right: 25px;
            }
            .pretty-diff-export-footer p {
                margin: 0;
            }
            .pretty-diff-export-footer a {
                color: #ffffff;
            }
            .pretty-diff-export-description {
                background-color: #fff;
                margin: 30px 25px 0;
                padding: 25px;
            }
            .pretty-diff-export-description h1,
            .pretty-diff-export-description h2,
            .pretty-diff-export-description h3,
            .pretty-diff-export-description h4,
            .pretty-diff-export-description h5,
            .pretty-diff-export-description h6,
            .pretty-diff-export-description p {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .pretty-diff-export-content {
                padding: 30px 25px;
            }
            /*
 *
 * Diff to HTML (diff2html.css)
 * Author: rtfpessoa (https://github.com/rtfpessoa/diff2html)
 * Date: Friday 29 August 2014
 * Last Update: Friday 30 January 2015
 *
 */

.d2h-wrapper {
    display: block;
    margin: 0 auto;
    text-align: left;
    width: 100%;
}

.d2h-file-wrapper {
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 1em;
}

.d2h-file-header {
    padding: 5px 10px;
    border-bottom: 1px solid #d8d8d8;
    background-color: #f7f7f7;
    font: 13px Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}

.d2h-file-stats {
    display: inline;
    font-size: 12px;
    text-align: center;
    max-width: 15%;
}

.d2h-lines-added {
    background-color: #ceffce;
    border: 1px solid #b4e2b4;
    color: #399839;
    border-radius: 5px 0 0 5px;
    padding: 2px;
    width: 25px;
}

.d2h-lines-deleted {
    background-color: #f7c8c8;
    border: 1px solid #e9aeae;
    color: #c33;
    border-radius: 0 5px 5px 0;
    padding: 2px;
    width: 25px;
}

.d2h-file-name {
    display: inline;
    height: 33px;
    line-height: 33px;
    max-width: 80%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.d2h-diff-table {
    border-collapse: collapse;
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
    height: 18px;
    line-height: 18px;
    width: 100%;
}

.d2h-files-diff {
    width: 100%;
    background-color: #fff;
}

.d2h-file-diff {
    overflow-x: scroll;
}

.d2h-file-side-diff {
    display: inline-block;
    overflow-x: auto;
    width: 50%;
    margin-right: -4px;
}

.d2h-code-line {
    display: block;
    white-space: pre;
    padding: 0 10px;
    height: 18px;
    line-height: 18px;
    margin-left: 80px;
    /* Override HighlightJS */
    color: inherit;
    overflow-x: inherit;
    background: none;
    /* ******************** */
}

.d2h-code-side-line {
    display: block;
    white-space: pre;
    padding: 0 10px;
    height: 18px;
    line-height: 18px;
    margin-left: 50px;
    /* Override HighlightJS */
    color: inherit;
    overflow-x: inherit;
    background: none;
    /* ******************** */
}

.d2h-code-line del,
.d2h-code-side-line del {
    display: inline-block;
    margin-top: -1px;
    text-decoration: none;
    background-color: #ffb6ba;
    border-radius: 0.2em;
}

.d2h-code-line ins,
.d2h-code-side-line ins {
    display: inline-block;
    margin-top: -1px;
    text-decoration: none;
    background-color: #97f295;
    border-radius: 0.2em;
}

.line-num1 {
    display: inline-block;
    float: left;
    width: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.line-num2 {
    display: inline-block;
    float: right;
    width: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.d2h-code-linenumber {
    position: absolute;
    width: 2%;
    min-width: 65px;
    padding-left: 10px;
    padding-right: 10px;
    height: 18px;
    line-height: 18px;
    background-color: #fff;
    color: rgba(0, 0, 0, 0.3);
    text-align: right;
    border: solid #eeeeee;
    border-width: 0 1px 0 1px;
    cursor: pointer;
}

.d2h-code-side-linenumber {
    position: absolute;
    width: auto;
    min-width: 50px;
    padding-left: 10px;
    padding-right: 10px;
    height: 18px;
    line-height: 18px;
    background-color: #fff;
    color: rgba(0, 0, 0, 0.3);
    text-align: center;
    border: solid #eeeeee;
    border-width: 0 1px 0 1px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
}

.d2h-del {
    background-color: #fee8e9;
    border-color: #e9aeae;
}

.d2h-ins {
    background-color: #dfd;
    border-color: #b4e2b4;
}

.d2h-info {
    background-color: #f8fafd;
    color: rgba(0, 0, 0, 0.3);
    border-color: #d5e4f2;
}

        </style>
    </head>
    <body>
        <div class="pretty-diff-container">
            
                <div class="pretty-diff-export-title">
                    SimpleChat.Support code changes in v1.2.0
                </div>
            
            
                <div class="pretty-diff-export-description">
                    <h3 id="codechangesinclientstaticfilesv120smallschatsupportjssmall">Code changes in client static files (v1.2.0) <small>(s-chat-support.js)</small></h3>

<ul>
<li>now the chat history preserves after website refresh or changing routes, it will create new session only when you close and reopen your website</li>
</ul>
                </div>
            
            <div class="pretty-diff-side-by-side pretty-diff-export-content">
                <div class="d2h-wrapper">
<div class="d2h-file-wrapper" data-lang="js">
     <div class="d2h-file-header">
       <div class="d2h-file-stats">
         <span class="d2h-lines-added">+5</span>
         <span class="d2h-lines-deleted">-1</span>
       </div>
       <div class="d2h-file-name">s-chat-support_old.js -> s-chat-support.js</div>
     </div>
     <div class="d2h-files-diff">
       <div class="d2h-file-side-diff">
         <div class="d2h-code-wrapper">
           <table class="d2h-diff-table">
             <tbody class="d2h-diff-tbody">
           <tr>
  <td class="d2h-code-side-linenumber d2h-info"></td>
  <td class="d2h-info">    <div class="d2h-code-side-line d2h-info">@@ -138,7 +138,7 @@</div>  </td>
</tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">138</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">             // ddp init</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">139</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">             var ddp = new sChatDDPClient(connectionOptions);</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">140</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">             // random userSessionId generator</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-del">141</td>
    <td class="d2h-del">      <div class="d2h-code-side-line d2h-del">-              var  userSessionId  =  sChatRandom.id();
</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">142</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">             var submitMsg = function (e) {</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">143</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">                 var input = sChatBox().submitInput;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">144</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">                 var key = e.keyCode || e.which;</div>    </td>
  </tr>
<tr>
  <td class="d2h-code-side-linenumber d2h-info"></td>
  <td class="d2h-info">    <div class="d2h-code-side-line d2h-info">@@ -195,6 +195,10 @@</div>  </td>
</tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">195</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">                 console.log('SimpleChat.Support: Chat box connected!');</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">196</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">                 // create main chat box and append at the end of the 'body' tag</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">197</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">                 sChatBoxCreate();</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">198</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">                 // subscribe to the 'chat' publication</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">199</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">                 ddp.sub('Chat.messagesList', [clientAppId, userSessionId]);</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">200</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">                 ddp.sub('Meteor.users.adminStatus', [clientAppId]);</div>    </td>
  </tr>
             </tbody>
           </table>
         </div>
       </div>
       <div class="d2h-file-side-diff">
         <div class="d2h-code-wrapper">
           <table class="d2h-diff-table">
             <tbody class="d2h-diff-tbody">
           <tr>
  <td class="d2h-code-side-linenumber d2h-info"></td>
  <td class="d2h-info">    <div class="d2h-code-side-line d2h-info"></div>  </td>
</tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">138</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">             // ddp init</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">139</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">             var ddp = new sChatDDPClient(connectionOptions);</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">140</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">             // random userSessionId generator</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">141</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+              var  userSessionId  = <ins>sessionStorage.getItem('sChatUserSessionId') </ins><ins>|| </ins> sChatRandom.id();
</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">142</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">             var submitMsg = function (e) {</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">143</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">                 var input = sChatBox().submitInput;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">144</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">                 var key = e.keyCode || e.which;</div>    </td>
  </tr>
<tr>
  <td class="d2h-code-side-linenumber d2h-info"></td>
  <td class="d2h-info">    <div class="d2h-code-side-line d2h-info"></div>  </td>
</tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">195</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">                 console.log('SimpleChat.Support: Chat box connected!');</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">196</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">                 // create main chat box and append at the end of the 'body' tag</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">197</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">                 sChatBoxCreate();</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">198</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+                // set session storage if don't exists</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">199</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+                if (sessionStorage &amp;&amp; !sessionStorage.getItem('sChatUserSessionId')) {</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">200</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+                    sessionStorage.setItem('sChatUserSessionId', userSessionId);</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">201</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+                }</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">202</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">                 // subscribe to the 'chat' publication</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">203</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">                 ddp.sub('Chat.messagesList', [clientAppId, userSessionId]);</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">204</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">                 ddp.sub('Meteor.users.adminStatus', [clientAppId]);</div>    </td>
  </tr>
             </tbody>
           </table>
         </div>
       </div>
     </div>
   </div>
</div>

            </div>
            
                <div class="pretty-diff-export-footer">
                    <small><p>Generated with <a href="http://pd.julian.io/">Pretty Diff App</a></p></small>
                </div>
            
        </div>
    </body>
</html>

