<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        a, a:visited {
            color: white;
        }
    </style>
</head>
<body>

<div style="background-color: #1a242f; width:100%;  ">
    <img class="alignnone size-full wp-image-2034" src="http://wineclub.com.mx/wp-content/uploads/2014/08/blanco2.png" alt="blanco2" width="182" height="54">
    <p style="float:right; padding-right: 20px; color: white; font-family: Verdana; font-size: inherit; ">
        Usa las flechas para moverte a través de la tienda</p>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1ses-419!2smx!4v1483060825133!6m8!1m7!1stXGrZHDqsu8AAAQvxUgH8A!2m2!1d28.6538681744793!2d-106.1302470277782!3f113!4f0!5f0.7820865974627469" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
<div style="background-color: #1a242f; width:100%;     height: 30px;
    top: -17px;
    position: relative;">
    <p style="color: white; font-family: Verdana; font-size: small; padding: 8px; ">
        Elaborado por Trayecto360. Visítanos en <a href="http:\\www.trayecto360.com" target="_blank">trayecto360.com</a>
        y en <a href="https://www.facebook.com/trayecto360" target="_blank">facebook/trayecto360</a>
    </p>
</div>

</body>
</html>