<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Trayecto360 - Google Street View</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Trayecto 360</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a  href="#GSV">Google Street Inside</a>
                    </li>
                    <li class="page-scroll">
                        <a  href="#iris360">Iris360</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#precios">Precios</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#why">¿Por que?</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#team">Nosotros</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- GSV Section -->
    <section class="info" id="GSV" >
        <div class="container-out" style="padding-top: 30px">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>Google Street View dentro de tu Negocio</h3>
                    <img class="img-responsive img-centered" src="img/logos/icono-uno.png" alt="">
                </div>
            </div>
            <div class="row" style="padding-top: 30px">
                <div class="col-lg-6 col-lg-offset-1 ">
                    <div class="timeline-image">
                        <img class="img-responsive" src="img/pantalla-busqueda.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4 text-justify">
                    <div class="timeline-image col-lg-offset-2">
                    <div class="timeline-image col-lg-offset-2">
                        <img class="img-responsive" src="img/works-with-all-google.png" alt="">
                    </div>
                    <ul class="ul-imagen">
                        <li>
                            <p>Creamos Recorridos Internos de su negocio y los insertamos en Google Street View</p>
                        </li>
                        <li>
                            <p>Permitiendo compartir el interior de su negocio con el mundo a través de recorridos interactivos de 360°
                            y accesibles desde cualquier movil, tablet, laptop o computadora
                                <a href="https://youtu.be/kMWxBpM-MSA" target="_blank">Ver video</a></p>
                        </li>
                        <li>
                            <p>Llevamos su negocio al siguiente nivel incrementando de golpe su visibilidad en todo el
                                eco-sistema de Google: Search, Plus, Maps y Street View
                                <a href="https://youtu.be/9CLYaukFmMw" target="_blank">Ver video</a>
                            </p>
                        </li>
                        <li>
                            <p>Con un recorrido Google Street View los clientes potenciales tienen la sensación de estar dentro
                                de su negocio aún sin estar ahí:
                            tan fácil como desplasarse a través del recorrido interno para ir viendo y descubriendo las bondades de su negocio</p>
                        </li>
                    </ul>

                </div>
            </div>


        </div>
    </section>
    <!-- api key AIzaSyC6ccVpzldUy7Jn-g4arKbNr1zUcSnLd_Y -->

    <!-- GSV-cards Section -->
    <section class="info" id="GSV-cards" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="section-subheading">Aumente su visibilidad de golpe</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="service-heading">Use una de las herramientas más contundentes de hoy día para promover su negocio</h4>
                </div>
            </div>

            <div class="row ">
                <div class="col-md-4 col-lg-offset-2">
                    <div class="card">
                        <img class="card-img-top img-responsive" src="img/pantalla-a.png" style="border: 1px solid lightgray;">
                        <div class="card-block">
                            <h4 class="card-title">Buscador Google</h4>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Google crea una ficha con la información de su negocio gratis y no requiere tener página Web</li>
                            <li class="list-group-item">La ficha aparece en las Búsquedas de Google, en Maps y en Gooogle+</li>
                            <li class="list-group-item">La ficha incluye acceso al recorrido "ver por dentro" de su negocio</li>
                        </ul>
                        <div class="card-block">
                            <a href="https://www.google.com/search?q=bar+bocce%2C+San+Francisco" target="_blank" class="card-link">Ver ejemplo</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top img-responsive" src="img/pantalla-b.png" style="border: 1px solid lightgray;">
                        <div class="card-block">
                            <h4 class="card-title">Google Maps</h4>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Plante la bandera de su negocio en Google Maps</li>
                            <li class="list-group-item">Su presencia en Google Maps como un acceso al recorrido virtual del interior de su negocio</li>
                            <li class="list-group-item">Disponible para clientes que busquen su negocio o similar</li>
                        </ul>
                        <div class="card-block">
                            <a  target="_blank" href="https://www.google.com.mx/maps/place/Bar+Bocce/@37.8595373,-122.4869802,17z/data=!3m1!4b1!4m2!3m1!1s0x808584517196198f:0xc855ef86ebfacffb" class="card-link">Ver ejemplo</a>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </section>

    <!-- carousel Section -->
    <section class="info" id="carousel" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="section-subheading">¿Porque?</h3>
                    <h5 class="section-subheading">Elegir un buen restaurante, una cafetería o un hotel no suele ser fácil.
                        Aumenta la confianza de los consumidores en tu empresa con un recorrido virtual de alta calidad creado
                        por terceros que permita a los usuarios visitar tu establecimiento antes de ir personalmente.
                        Estas experiencias virtuales e inmersivas generan más confianza entre los huéspedes y los patrocinadores</h5>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-12">

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"
         style = "
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            margin: 0 25px -95px 25px;
         "
    >
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/go1.png" alt="..." style="width: 100%;">
            </div>
            <div class="item">
                <img src="img/go2.png"  alt="...">
            </div>
            <div class="item">
                <img src="img/go3.png"  alt="...">
            </div>
            <div class="item">
                <img src="img/go4.png"  alt="...">
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev" style="background-image: none;">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next" style="background-image: none;">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div> <!-- Carousel -->

                    </div>
                </div>
            </div>
        </section>

    <!-- Iris360 Section -->
    <section id="iris360">
        <div class="container-out">
            <div class="row" style="padding-top: 60px">
                <div class="col-lg-5 col-lg-offset-1 ">
                    <div class="timeline-image col-lg-offset-1">
                        <img class="img-responsive" src="img/logos/NCTech_logo_colour_black_2X.png" alt="">
                    </div>
                    <ul class="ul-imagen">
                        <li><p><strong>Iris360</strong> de <strong>NCTech</strong> es la única cámara esférica aprovada por Google para usarla
                            en la creación de recorridos para Google Street View Inside </p></li>
                        <li>
                            <p><strong>Trayecto360</strong> es la única agencia en Chihuahua y de las pocas en todo México
                                que tiene la <strong>Iris360</strong></p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 ">
                    <div class="timeline-image ">
                        <img class="img-responsive" src="img/iris360_low_4K%20(1).jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="row" style="padding-top: 60px">
                <div class="col-lg-4 col-lg-offset-2 ">
                    <div class="timeline-image">
                        <img class="img-responsive" src="img/NCTech-iris360-camera-remote.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-5">
                    <ul class="ul-imagen">
                        <li>
                            <p><strong>NCTech</strong> a trabajado en conjunto con Google para desarrollar la cámara <strong>Iris360</strong>
                                con tecnología de punta capaz de capturar foto-esferas de 360° con un sólo disparo, de alta resolución y cálidad</p>
                        </li>
                        <li>
                            <p>La cámara <strong>Iris360</strong> también es capaz
                                de publicar automática y directamente en la aplicación de Google Street View</p>
                        </li>
                        <li>
                            <p>Los recorridos aparence como el enlace <a href="https://goo.gl/1tlnSU" target="_blank">"Ver por dentro"</a> en los resultados
                                del buscador de Google, en las búsquedas de lugares en Google Maps (e.g. <a href="https://goo.gl/cmwQIU" target="_blank">Bar Bocce</a>
                                ) o como puntos naranjas en Google Street View
                            </p>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-- Precios Section -->
    <section id="precios">
        <div class="container">
            <div class="row">
                <div class="col-lg-12" style="padding-bottom: 20px;">
                    <h2 class="section-heading  text-center">Precios</h2>
                    <ul class="ul-imagen">
                        <li>
                            En 1era instancia, se cobra en función del número de foto-esperas requeridas para cubir todo el local.
                            </li>
                        <li>
                            Pero en 2da instancia, hay que considerar el tamaño y distribución. Una tienda de bicicletas puede tener muchos obstaculos lo que exige
                            más foto-esferas, mientras que un gimnasio puede tener espacios abiertos que requiera menos.
                        </li>
                        <li>
                            Un recorrido se empieza por afuera con la puerta abierta y se sigue un trazo natural a través del local. Hay que cubrir todas las posibles vistas y recovecos.
                        </li>
                        <li>
                            Se recomienda poner las foto-esferas a intervalos de 1 a 3 metros y de forma que todos los puntos y detalles importantes queden cubiertos y de frente a la cámara.
                        </li>
                        <li>
                            Lo que cobramos es sacar las foto-esferas y elaborar el recorrido
                        </li>
                    </ul>

                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-home fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Pequeños</h4>
                    <div class="container-price">
                        <table class="table-price">
                            <tbody>
                            <tr>
                                <td class="td-title"><strong>Foto-esferas:</strong></td>
                                <td class="td-dato">de 5 a 9</td>
                            </tr>
                            <tr>
                                <td class="td-title"><strong>Costo:</strong></td>
                                <td class="td-dato">$4,000.00</td>
                            </tr>
                            </tbody>
                        </table>
                        <p style="text-align: justify">Bares/restaurantes/peluquerías pequeñ@s sin muchos obstaculos</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-institution fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Medianos</h4>
                    <div class="container-price">
                        <table class="table-price">
                            <tbody>
                            <tr>
                                <td class="td-title"><strong>Foto-esferas:</strong></td>
                                <td class="td-dato">de 10 a 14</td>
                            </tr>
                            <tr>
                                <td class="td-title"><strong>Costo:</strong></td>
                                <td class="td-dato">$6,000.00</td>
                            </tr>
                            </tbody>
                        </table>
                        <p style="text-align: justify">Ya tiene ciertos obstaculos como paredes o muebles. Por ejemplo, consultorios de dentistas con 3 o 3 cubiculos</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-building-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Grandes</h4>
                    <div class="container-price">
                        <table class="table-price">
                            <tbody>
                            <tr>
                                <td class="td-title"><strong>Foto-esferas:</strong></td>
                                <td class="td-dato">de 15 a 19</td>
                            </tr>
                            <tr>
                                <td class="td-title"><strong>Costo:</strong></td>
                                <td class="td-dato">$8,000.00</td>
                            </tr>
                            </tbody>
                        </table>
                        <p style="text-align: justify">Distribuciones más variadas en términos de paredes, islas, salas de espera
                        e inclusive cuartos con escalones. Este paquete es para un solo piso</p>
                    </div>
                </div>
            </div>

            <div class="row ">
                    <ul class="ul-imagen">
                        <li>
                            <p>Para recorridos de mayor embergadura como hoteles, multi-pisos o trabajos especiales póngase en contacto con nosotros</p>
                        </li>
                        </ul>
                </div>

        </div>

        </div>
    </section>

    <!-- Why Section -->
    <section id="why">
                <div class="container">

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="section-subheading">¿Por que?</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="service-heading">Porque un recorrido Interno en Street View vale más que mil anuncios</h4>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3">
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-search fa-stack-1x "></i>
                    </span>
                    <h4 class="service-heading">500</h4>
                    <p class="text-muted"><strong>millones</strong> de búsquedas por día en Google</p>
                </div>
                <div class="col-md-3">
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-map-marker fa-stack-1x "></i>
                    </span>
                    <h4 class="service-heading">97%</h4>
                    <p class="text-muted">buscan por bienes y servicios <strong>en la ciudad</strong></p>
                </div>
                <div class="col-md-3">
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-location-arrow fa-rotate-180 fa-stack-1x "></i>
                    </span>
                    <h4 class="service-heading">94%</h4>
                    <p class="text-muted">dan click en la primera página con <strong>imágenes</strong></p>
                </div>
                <div class="col-md-3">
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-eye-slash fa-stack-1x "></i>
                    </span>
                    <h4 class="service-heading">20%</h4>
                    <p class="text-muted"><strong>ignoran</strong> resultados sin imágenes</p>
                </div>
            </div>

            <div class="row" style="padding: 30px;"/>

            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-comments-o fa-stack-1x "></i>
                    </span>
                    <h4 class="service-heading">51%</h4>
                    <p class="text-muted">llaman al negocio</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-shopping-cart fa-stack-1x "></i>
                    </span>
                    <h4 class="service-heading">48%</h4>
                    <p class="text-muted">visitan el negocio</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-credit-card fa-stack-1x "></i>
                    </span>
                    <h4 class="service-heading">25%</h4>
                    <p class="text-muted">realizan una compra</p>
                </div>
            </div>

        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <!--
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/cabin.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/cake.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/circus.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/game.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/safe.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/submarine.png" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
-->


    <!-- Team Section -->
    <section id="team"  class="bg-light-gray"> <!--class="success"-->
        <div class="container ">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Nosotros</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/yo.png" class="img-responsive img-circle" alt="">
                        <h4>Juan Calderón</h4>
                        <p class="text-muted" style="margin-bottom: 5px;">Experto en tecnologías Google</p>
                        <p class="text-muted" style="font-size: smaller;">MSc Web Technologies at <a href="http://mcs.unibnf.ch/" target="_blank">UniBNF</a> en Suiza</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/Chauderon"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Larry Parker</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Diana Pertersen</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Somos un equipo interdisciplanario. En nuestro quehacer profesional
                    utilizamos a profundidad varias tecnologías del eco-sistema de Google lo que nos ha permitido un firme expertise
                    en el uso de las herramientas usadas para la creación, edición y publicación de recorridos Google Stree View Inside</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Aside -->
    <!--
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>
-->

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>Contacto</h3>
                    <hr class="star-primary">
                    <h4 class="service-heading">¿Listo para iniciar su Trayecto 360? ¡Perfecto! </h4>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn" style="visibility: visible; animation-name: bounceIn;"></i>
                    <p>(614) 276-2545</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: bounceIn;"></i>
                    <p><a href="mailto:trayecto.360@gmail.com">trayecto.360@gmail.com</a></p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h3 style="padding-top: 10px;">Envienos un mensaje</h3>
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Nombre</label>
                                <input type="text" class="form-control" placeholder="Nombre" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email</label>
                                <input type="email" class="form-control" placeholder="Email" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Teléfono</label>
                                <input type="tel" class="form-control" placeholder="Teléfono" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Mensaje</label>
                                <textarea rows="5" class="form-control" placeholder="Mensaje" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <!-- <div id="map"></div> -->

    <!-- Footer -->
    <footer class="text-center">
        <!--
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About Freelancer</h3>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        -->
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                       <span >Somos Opensource<i class="fa fa-star" style="padding: 0 15px 0 15px;"></i>
                           Trayecto360<i class="fa fa-star" style="padding: 0 15px 0 15px;"></i>2016</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6ccVpzldUy7Jn-g4arKbNr1zUcSnLd_Y"></script> -->

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
