<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Trayecto360 - Google Street View</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">


    <!-- Services Section -->
    <section id="precios">
        <div class="container">
            <div class="row">
                <div class="col-lg-12" style="padding-bottom: 20px;">
                    <h2 class="section-heading  text-center">Precios</h2>
                    <ul class="ul-imagen">
                        <li><p>
                            Tenemos 3 paquetes básicos definidos por el número de foto-esferas necesarias para hacer el recorrido
                        </p></li>
                        <li><p>
                            En 1era instancia, cada paquete lo define el número de foto-esferas
                        </p></li>
                        <li><p>
                            Pero en 2da estancia se define por el tamaño y complicado de la distribución del local. Por ejemplo, BiciSur tiene muchos obstaculos como
                            bicis, vitrinas, perchas con ropa, etc. que complica tomar las fotos.
                            Mientras que un gimnasio podría tener espacios abiertos que son fáciles de cubrir.
                        </p></li>
                        <li><p>
                            Un recorrido empieza por fuera de la puerta principal, entra y sigue un trazo natural a través de todo el local.
                        </p></li>
                        <li><p>
                            Las fotos se van colocando en intervalos de 1 a 3 metros de forma que se puedan ver todos los puntos importantes
                            como si la persona estuviera viendolos de frente.
                        </p></li>
                        <li><p>
                            Nosotros cobramos por tomar las fotos y por crear el recorrido. Todo lo de Google es gratis, de por vida y le pertenece al cliente.
                        </p></li>
                    </ul>

                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-home fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Pequeños</h4>
                    <div class="container-price">
                        <table class="table-price">
                            <tbody>
                            <tr>
                                <td class="td-title"><strong>Foto-esferas:</strong></td>
                                <td class="td-dato">de 5 a 9</td>
                            </tr>
                            <tr>
                                <td class="td-title"><strong>Costo:</strong></td>
                                <td class="td-dato">$4,000.00  - $5,000</td>
                            </tr>
                            </tbody>
                        </table>
                        <p style="text-align: justify">Mercerias/restaurantes/bares pequeñ@s</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-institution fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Medianos</h4>
                    <div class="container-price">
                        <table class="table-price">
                            <tbody>
                            <tr>
                                <td class="td-title"><strong>Foto-esferas:</strong></td>
                                <td class="td-dato">de 10 a 14</td>
                            </tr>
                            <tr>
                                <td class="td-title"><strong>Costo:</strong></td>
                                <td class="td-dato">$5,000.00 - $8,000</td>
                            </tr>
                            </tbody>
                        </table>
                        <p style="text-align: justify">Peluquerías/tiendas de mascotas/consultorios dentales con varios cubículos</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-building-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Grandes</h4>
                    <div class="container-price">
                        <table class="table-price">
                            <tbody>
                            <tr>
                                <td class="td-title"><strong>Foto-esferas:</strong></td>
                                <td class="td-dato">de 15 a 19</td>
                            </tr>
                            <tr>
                                <td class="td-title"><strong>Costo:</strong></td>
                                <td class="td-dato">$8,000.00 - $11,000</td>
                            </tr>
                            </tbody>
                        </table>
                        <p style="text-align: justify">Restaurantes grandes, agencias de carros, clinicas de análisis, etc.</p>
                    </div>
                </div>
            </div>

            <div class="row ">
                    <ul class="ul-imagen">
                        <li>
                            <p>Para recorridos de mayor embergadura como hoteles, multi-pisos o trabajos especiales nos ponemos en contacto</p>
                        </li>
                        </ul>
                </div>

        </div>

        </div>
    </section>

    <!-- Services Section -->
    <section id="puntos">
        <div class="container">
            <div class="row">
                <div class="col-lg-12" style="padding-bottom: 20px;">
                    <h2 class="section-heading  text-center">Puntos para la venta</h2>
                    <ul class="ul-imagen">
                        <li><p>
                            <strong>Street View</strong> llega hasta la puerta/portón del negocio. Nosotros vendemos que se extienda y se meta
                            adentro del negocio de tal forma que el cliente POTENCIAL no sólo encuentra el lugar (Google Maps) y no sólo
                            ve como es por fuera (Street View) sino que también pueda recorrer y palpar como es el negocio por dentro, ver y
                            casi tocar lo que vende. Saber como es el negocio antes de ir INFLUYE radicalmente en la decisión de compra del cliente
                        </p></li>
                        <li><p>
                            Estadísticas de Google demuestran que los Tours se barren de calle a las fotos y a los videos
                        </p></li>
                        <li><p>
                            ¿Creén que no es util para su negocio? ¿No le ven la ventaja? Eso es equivalente a decir que el negocio no requiere de Facebook.
                            Pocos saben definir porque un negocio requiere del Facebook pero absolutamente todos están de acuerdo que sea por lo que sea
                            un negocio actual requiere estar en Facebook. Lo mismo pasa con los Tours; es imposible dejar a tu negocio fuera del Street View.
                        </p></li>
                        <li><p>
                            ¿Quién lo usa? En Chihuahua pocos, somos un rancho. Pero abrán el google map de NewYork pongan el pegman y verán la densidad de tours.
                            Todos, absolutamente todos los bares, restaurantes, gimnasios, escuelas, farmacias, etc de Nueva York tienen su tour: ESO ES TENDENCIA.
                            Lo mismo pasa en Cancún, Playa del Carmen, Ciudad de México.... viene fuerte.
                        </p></li>
                        <li><p>
                            La ventaja del Tour no solo es el Tour. El Tour hace que el local salga más arriba en las búsquedas, aparecen "flotando" en todo el
                            eco-sistema de Google. Si en face alguien habla de Bicis, el tour aumenta las posibilidades de que aparezca el enlace a Bicisur.
                        </p></li>
                    </ul>

                </div>
            </div>

        </div>
    </section>

    <!-- Services Section -->
    <section id="puntos">
        <div class="container">
            <div class="row">
                <div class="col-lg-12" style="padding-bottom: 20px;">
                    <h2 class="section-heading  text-center">Google My Business</h2>
                    <ul class="ul-imagen">
                        <li><p>
                            Google permite que los negocios tenga una especie de ficha del negocio manejada por Google
                        </p></li>
                        <li><p>
                            Esa ficha se llama Google My Business y contiene información básica como: Nombre del negocio, direción
                            y localización en Google Maps, algunas fotos, teléfonos, correo, horarios y además permite que los
                            clientes evaluen y, hagan reseñas del negocio. Además de poder entrar en contacto directo con ellos.
                        </p></li>
                        <li><p>
                            Esta ficha es Gratis y la tiene que solicitar el dueño del negocio. Para nosotros es vital porque es de
                            donde se cuelga el Tour.
                        </p></li>
                    </ul>

                </div>
            </div>

        </div>
    </section>

            <section id="why">
                <div class="container">

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="section-subheading">¿Por que?</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="service-heading">Porque un recorrido Interno en Street View vale más que mil anuncios</h4>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3">
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-search fa-stack-1x "></i>
                    </span>
                    <h4 class="service-heading">500</h4>
                    <p class="text-muted"><strong>millones</strong> de búsquedas por día en Google</p>
                </div>
                <div class="col-md-3">
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-map-marker fa-stack-1x "></i>
                    </span>
                    <h4 class="service-heading">97%</h4>
                    <p class="text-muted">buscan por bienes y servicios <strong>en la ciudad</strong></p>
                </div>
                <div class="col-md-3">
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-location-arrow fa-rotate-180 fa-stack-1x "></i>
                    </span>
                    <h4 class="service-heading">94%</h4>
                    <p class="text-muted">dan click en la primera página con <strong>imágenes</strong></p>
                </div>
                <div class="col-md-3">
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-eye-slash fa-stack-1x "></i>
                    </span>
                    <h4 class="service-heading">20%</h4>
                    <p class="text-muted"><strong>ignoran</strong> resultados sin imágenes</p>
                </div>
            </div>

            <div class="row" style="padding: 30px;"/>

            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-comments-o fa-stack-1x "></i>
                    </span>
                    <h4 class="service-heading">51%</h4>
                    <p class="text-muted">llaman al negocio</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-shopping-cart fa-stack-1x "></i>
                    </span>
                    <h4 class="service-heading">48%</h4>
                    <p class="text-muted">visitan el negocio</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-credit-card fa-stack-1x "></i>
                    </span>
                    <h4 class="service-heading">25%</h4>
                    <p class="text-muted">realizan una compra</p>
                </div>
            </div>

        </div>
    </section>


    <!-- Footer -->
    <footer class="text-center">
        <!--
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About Freelancer</h3>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        -->
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                       <span >Somos Opensource<i class="fa fa-star" style="padding: 0 15px 0 15px;"></i>
                           Trayecto360<i class="fa fa-star" style="padding: 0 15px 0 15px;"></i>2016</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/cabin.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6ccVpzldUy7Jn-g4arKbNr1zUcSnLd_Y"></script> -->

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6ccVpzldUy7Jn-g4arKbNr1zUcSnLd_Y&signed_in=true&callback=initialize">
    </script>

</body>

</html>
