<html>
    <head>
        <meta charset="UTF-8">
        <title>SimpleChat.Support code changes in v1.1.0</title>
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                margin: 0;
                padding: 0;
                background-color: #fafafa;
                font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            }
            .pretty-diff-export-title,
            .pretty-diff-export-footer {
                height: 60px;
                line-height: 60px;
                background-color: #36393B;
                color: #ffffff;
                font-size: 18px;
                padding-left: 25px;
                padding-right: 25px;
            }
            .pretty-diff-export-footer p {
                margin: 0;
            }
            .pretty-diff-export-footer a {
                color: #ffffff;
            }
            .pretty-diff-export-description {
                background-color: #fff;
                margin: 30px 25px 0;
                padding: 25px;
            }
            .pretty-diff-export-description h1,
            .pretty-diff-export-description h2,
            .pretty-diff-export-description h3,
            .pretty-diff-export-description h4,
            .pretty-diff-export-description h5,
            .pretty-diff-export-description h6,
            .pretty-diff-export-description p {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .pretty-diff-export-content {
                padding: 30px 25px;
            }
            /*
 *
 * Diff to HTML (diff2html.css)
 * Author: rtfpessoa (https://github.com/rtfpessoa/diff2html)
 * Date: Friday 29 August 2014
 * Last Update: Friday 30 January 2015
 *
 */

.d2h-wrapper {
    display: block;
    margin: 0 auto;
    text-align: left;
    width: 100%;
}

.d2h-file-wrapper {
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 1em;
}

.d2h-file-header {
    padding: 5px 10px;
    border-bottom: 1px solid #d8d8d8;
    background-color: #f7f7f7;
    font: 13px Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}

.d2h-file-stats {
    display: inline;
    font-size: 12px;
    text-align: center;
    max-width: 15%;
}

.d2h-lines-added {
    background-color: #ceffce;
    border: 1px solid #b4e2b4;
    color: #399839;
    border-radius: 5px 0 0 5px;
    padding: 2px;
    width: 25px;
}

.d2h-lines-deleted {
    background-color: #f7c8c8;
    border: 1px solid #e9aeae;
    color: #c33;
    border-radius: 0 5px 5px 0;
    padding: 2px;
    width: 25px;
}

.d2h-file-name {
    display: inline;
    height: 33px;
    line-height: 33px;
    max-width: 80%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.d2h-diff-table {
    border-collapse: collapse;
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
    height: 18px;
    line-height: 18px;
    width: 100%;
}

.d2h-files-diff {
    width: 100%;
    background-color: #fff;
}

.d2h-file-diff {
    overflow-x: scroll;
}

.d2h-file-side-diff {
    display: inline-block;
    overflow-x: auto;
    width: 50%;
    margin-right: -4px;
}

.d2h-code-line {
    display: block;
    white-space: pre;
    padding: 0 10px;
    height: 18px;
    line-height: 18px;
    margin-left: 80px;
    /* Override HighlightJS */
    color: inherit;
    overflow-x: inherit;
    background: none;
    /* ******************** */
}

.d2h-code-side-line {
    display: block;
    white-space: pre;
    padding: 0 10px;
    height: 18px;
    line-height: 18px;
    margin-left: 50px;
    /* Override HighlightJS */
    color: inherit;
    overflow-x: inherit;
    background: none;
    /* ******************** */
}

.d2h-code-line del,
.d2h-code-side-line del {
    display: inline-block;
    margin-top: -1px;
    text-decoration: none;
    background-color: #ffb6ba;
    border-radius: 0.2em;
}

.d2h-code-line ins,
.d2h-code-side-line ins {
    display: inline-block;
    margin-top: -1px;
    text-decoration: none;
    background-color: #97f295;
    border-radius: 0.2em;
}

.line-num1 {
    display: inline-block;
    float: left;
    width: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.line-num2 {
    display: inline-block;
    float: right;
    width: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.d2h-code-linenumber {
    position: absolute;
    width: 2%;
    min-width: 65px;
    padding-left: 10px;
    padding-right: 10px;
    height: 18px;
    line-height: 18px;
    background-color: #fff;
    color: rgba(0, 0, 0, 0.3);
    text-align: right;
    border: solid #eeeeee;
    border-width: 0 1px 0 1px;
    cursor: pointer;
}

.d2h-code-side-linenumber {
    position: absolute;
    width: auto;
    min-width: 50px;
    padding-left: 10px;
    padding-right: 10px;
    height: 18px;
    line-height: 18px;
    background-color: #fff;
    color: rgba(0, 0, 0, 0.3);
    text-align: center;
    border: solid #eeeeee;
    border-width: 0 1px 0 1px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
}

.d2h-del {
    background-color: #fee8e9;
    border-color: #e9aeae;
}

.d2h-ins {
    background-color: #dfd;
    border-color: #b4e2b4;
}

.d2h-info {
    background-color: #f8fafd;
    color: rgba(0, 0, 0, 0.3);
    border-color: #d5e4f2;
}

        </style>
    </head>
    <body>
        <div class="pretty-diff-container">
            
                <div class="pretty-diff-export-title">
                    SimpleChat.Support code changes in v1.1.0
                </div>
            
            
                <div class="pretty-diff-export-description">
                    <h4 id="codechangesinclientstaticfilesv110smallschatsupportcsssmall">Code changes in client static files (v1.1.0) <small>(s-chat-support.css)</small></h4>

<ul>
<li>added online indicator (green/red dot next to the title of the chat box)</li>
</ul>
                </div>
            
            <div class="pretty-diff-side-by-side pretty-diff-export-content">
                <div class="d2h-wrapper">
<div class="d2h-file-wrapper" data-lang="css">
     <div class="d2h-file-header">
       <div class="d2h-file-stats">
         <span class="d2h-lines-added">+22</span>
         <span class="d2h-lines-deleted">-6</span>
       </div>
       <div class="d2h-file-name">old/s-chat-support.css -> new/s-chat-support.css</div>
     </div>
     <div class="d2h-files-diff">
       <div class="d2h-file-side-diff">
         <div class="d2h-code-wrapper">
           <table class="d2h-diff-table">
             <tbody class="d2h-diff-tbody">
           <tr>
  <td class="d2h-code-side-linenumber d2h-info"></td>
  <td class="d2h-info">    <div class="d2h-code-side-line d2h-info">@@ -18,29 +18,45 @@</div>  </td>
</tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">18</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     transition: transform .3s;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">19</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     -webkit-box-shadow: 3px 7px 20px -4px rgba(0, 0, 0, 0.35);</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">20</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     box-shadow: 3px 7px 20px -4px rgba(0, 0, 0, 0.35);</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-del">21</td>
    <td class="d2h-del">      <div class="d2h-code-side-line d2h-del">-    border-top-left-radius: 5px;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-del">22</td>
    <td class="d2h-del">      <div class="d2h-code-side-line d2h-del">-    border-top-right-radius: 5px;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">23</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"> }</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">24</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"> .s-chat-box.opened {</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">25</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     -webkit-transform: translateY(0);</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">26</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     transform: translateY(0);</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">27</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"> }</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">28</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"> </div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">29</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"> /* =========================================================================== */</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">30</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"> /* box header */</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">31</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"> /* =========================================================================== */</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">32</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"> .s-chat-box-header {</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">33</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     width: 100%;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-del">34</td>
    <td class="d2h-del">      <div class="d2h-code-side-line d2h-del">-    height: 45px;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-del">35</td>
    <td class="d2h-del">      <div class="d2h-code-side-line d2h-del">-    line-height: 45px;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">36</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     background-color: #000;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">37</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     border: 1px solid #000;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">38</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     color: #fff;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">39</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     cursor: pointer;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">40</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     font-size: 14px;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">41</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     position: relative;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-del">42</td>
    <td class="d2h-del">      <div class="d2h-code-side-line d2h-del">-    border-top-left-radius: 5px;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-del">43</td>
    <td class="d2h-del">      <div class="d2h-code-side-line d2h-del">-    border-top-right-radius: 5px;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">44</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"> }</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">45</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"> .s-chat-box-header:before {</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">46</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     position: absolute;</div>    </td>
  </tr>
             </tbody>
           </table>
         </div>
       </div>
       <div class="d2h-file-side-diff">
         <div class="d2h-code-wrapper">
           <table class="d2h-diff-table">
             <tbody class="d2h-diff-tbody">
           <tr>
  <td class="d2h-code-side-linenumber d2h-info"></td>
  <td class="d2h-info">    <div class="d2h-code-side-line d2h-info"></div>  </td>
</tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">18</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     transition: transform .3s;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">19</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     -webkit-box-shadow: 3px 7px 20px -4px rgba(0, 0, 0, 0.35);</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">20</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     box-shadow: 3px 7px 20px -4px rgba(0, 0, 0, 0.35);</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">21</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+    border-top-left-radius: 3px;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">22</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+    border-top-right-radius: 3px;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">23</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"> }</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">24</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"> .s-chat-box.opened {</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">25</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     -webkit-transform: translateY(0);</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">26</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     transform: translateY(0);</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">27</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"> }</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">28</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"> </div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">29</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+.s-chat-box-admin-is-online .s-chat-presence-indicator,</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">30</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+.s-chat-box-admin-is-offline .s-chat-presence-indicator {</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">31</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+    display: inline-block;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">32</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+    vertical-align: middle;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">33</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+    width: 10px;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">34</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+    height: 10px;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">35</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+    border-radius: 100%;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">36</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+    margin-right: 3px;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">37</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+}</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">38</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+.s-chat-box-admin-is-offline .s-chat-presence-indicator {</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">39</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+    background-color: #ff0000;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">40</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+}</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">41</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+.s-chat-box-admin-is-online .s-chat-presence-indicator {</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">42</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+    background-color: #84bd00;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">43</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+}</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">44</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">45</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"> /* =========================================================================== */</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">46</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"> /* box header */</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">47</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"> /* =========================================================================== */</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">48</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"> .s-chat-box-header {</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">49</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     width: 100%;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">50</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+    height: 55px;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">51</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+    line-height: 55px;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">52</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     background-color: #000;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">53</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     border: 1px solid #000;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">54</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     color: #fff;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">55</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     cursor: pointer;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">56</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     font-size: 14px;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">57</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     position: relative;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx"></td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"></div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">58</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+    border-top-left-radius: 3px;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-ins">59</td>
    <td class="d2h-ins">      <div class="d2h-code-side-line d2h-ins">+    border-top-right-radius: 3px;</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">60</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"> }</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">61</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx"> .s-chat-box-header:before {</div>    </td>
  </tr>
<tr>
    <td class="d2h-code-side-linenumber d2h-cntx">62</td>
    <td class="d2h-cntx">      <div class="d2h-code-side-line d2h-cntx">     position: absolute;</div>    </td>
  </tr>
             </tbody>
           </table>
         </div>
       </div>
     </div>
   </div>
</div>

            </div>
            
                <div class="pretty-diff-export-footer">
                    <small><p>Generated with <a href="http://pd.julian.io">Pretty Diff App</a></p></small>
                </div>
            
        </div>
    </body>
</html>

